[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,Centre,"black.jpg",320,240
 F,0,102442,102866,0,0.5
 F,0,116459,118158,0.5,0
 F,0,118158,118371,0,0.5
 F,0,118371,118583,0.5,0
 F,0,118583,118796,0,0.5
 F,0,118796,119008,0.5,0
 F,0,119008,119220,0,0.5
 F,0,119220,119858,0.5,0
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"Jericho moe for SB.jpg",320,240
 L,31504,33
  F,1,0,424,0.8,0
  S,1,0,424,0.8,0.85
 L,75681,33
  F,1,0,424,0.8,0
  S,1,0,424,0.8,0.85
 L,119858,33
  F,1,0,424,0.8,0
  S,1,0,424,0.8,0.85
Sprite,Foreground,Centre,"white.png",320,240
 L,31504,1
  F,1,0,424,0.8,0
 L,38300,1
  F,1,0,424,0.8,0
 L,45096,1
  F,1,0,424,0.8,0
 L,75681,1
  F,1,0,424,0.8,0
 L,82477,1
  F,1,0,424,0.8,0
 L,89273,1
  F,1,0,424,0.8,0
 L,119858,1
  F,1,0,424,0.8,0
 L,126654,1
  F,1,0,424,0.8,0
 L,133450,1
  F,1,0,424,0.8,0
//Storyboard Sound Samples
